spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/farmease
spring.datasource.url=jdbc:mysql://localhost:3306/farmeasy
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Show sql query.
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

## Hibernate ddl auto.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop