# farmeasy

./: Farmeasy_evaluation.docx  Project.docx  README.md  SQL_queries.txt  Sprints_UI.docx  angular_commands.txt  application.properties  git_commands.txt  pain.xls.xlsx  poc.txt  sample.txt  test.txt
30DaysCodeChallenge_HackerRank/: Day1_DataTypes  Day2_Operators.java  Day3_IntroToConditionalStatements.java  Day4_ClassVsInstance.java  Day5_Loops.java  Day6_LetsReview.java  Day7_Arrays.java  Day8_DictionariesAndMaps.java
Client_side/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Farmeasy_presentation/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Farmeasy_presentation/src/: index.html
Server_side/farmease/: farmeasy.jks  farmeasy.jks.old  pom.xml
TestCases/controller/: EditprofileTest.java  HomeAndSearchTest.java  LoginTest.java  PswdworkTest.java  SignupTest.java
TestCases/poc/: PocTest.java
app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app/Models/: booking.ts  hostuser.ts  login-response.ts  logincreds.spec.ts  logincreds.ts  user.ts  userdto.spec.ts  userdto.ts
app/Services/: auth.guard.ts  edit.service.ts  host.service.ts  login.service.ts  passreset.service.ts
app/aboutus/: aboutus.component.css  aboutus.component.html
app/adoption/: adoption.component.css  adoption.component.html  adoption.component.spec.ts  adoption.component.ts
app/blog/: blog.component.css
app/booking/: booking.component.html  booking.component.ts
app/booking-cardview/: booking-cardview.component.css  booking-cardview.component.html  booking-cardview.component.spec.ts
app/casestudy/: casestudy.component.css  casestudy.component.html  (+2 more)
configuration_files/: application.properties  log4j2.properties
controller/: Editprofile.java  HomeAndSearch.java  Login.java  Pswdwork.java  Signup.java
farmease/: agribay.jks  agribay.jks.old  pom.xml
farmease/farmease/: pom.xml
farmease/farmease/src/main/java/project/farmease/: FarmeaseApplication.java
farmease/farmease/src/main/java/project/farmease/controller/: HomeAndSearch.java
farmease/farmease/src/main/java/project/farmease/models/: Address.java  BookingRepo.java  HostuserRepo.java  LogincredsRepo.java
farmease/farmease/src/main/java/project/farmease/poc/: Poc.java
models/: Address.java  AddressId.java  Booking.java  Hostuser.java  HostuserId.java  Logincreds.java  Response.java  User.java  UserRepo.java  Wishlist.java  WishlistId.java  WishlistRepo.java
poc/: Poc.java
repositories/: AddressRepo.java  BookingRepo.java  HostuserRepo.java  LogincredsRepo.java  UserRepo.java  WishlistRepo.java
src/: index.html  styles.css
src/app/: ar.ts  (+10 more)
(+324 files in other folders)
