spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/farmease
spring.datasource.username=root
spring.datasource.password=shiva@123

server.port=8080

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
#spring.jpa.hibernate.ddl-auto=update/create/create-drop
spring.jpa.hibernate.ddl-auto=validate 

##default profile
##spring.profiles.active=@spring.profiles.active@
#spring.resources.cache.period = P30D
#spring.resources.cache-period = 604800